<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.5.6.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      This is a library for List Pagination on Dotnet, auto map or convert source to destination model.
      Works well with Entity Framework as an extension and supports asynchronous calls.

      More example of project URL https://github.com/SitholeWB/Pagination.EntityFrameworkCore.Extensions
    </Description>
    <PackageReleaseNotes>
      This is a library for List Pagination on Dotnet, auto map or convert source to destination model.
      Works well with Entity Framework as an extension and supports asynchronous calls.

      More example of project URL https://github.com/SitholeWB/Pagination.EntityFrameworkCore.Extensions
    </PackageReleaseNotes>
    <PackageTags>EntityFrameworkCore;paginated;pagination;extensions</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SitholeWB/Pagination.EntityFrameworkCore.Extensions</RepositoryUrl>
    <Copyright>https://raw.githubusercontent.com/SitholeWB/Pagination.EntityFrameworkCore.Extensions/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/SitholeWB/Pagination.EntityFrameworkCore.Extensions</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralLanguage>en-001</NeutralLanguage>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Authors>Welcome Sithole</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

</Project>
