# Pagination.EntityFrameworkCore.Extensions

./: LICENSE  Pagination.EntityFrameworkCore.Extensions.sln  README.md
Examples/BlazorApp.SQLite/: BlazorApp.SQLite.csproj  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  _Imports.razor  appsettings.json
Examples/BlazorApp.SQLite/DTOs/: CountryDto.cs
Examples/BlazorApp.SQLite/Data/: BlazorAppSQLiteContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Examples/BlazorApp.SQLite/Entities/: Country.cs
Examples/BlazorApp.SQLite/Helpers/: CountryHelper.cs
Examples/BlazorApp.SQLite/Migrations/: 20230519173454_init.Designer.cs  20230519173454_init.cs  BlazorAppSQLiteContextModelSnapshot.cs
Examples/BlazorApp.SQLite/Models/: AddCountryModel.cs  UpdateCountryModel.cs
Examples/BlazorApp.SQLite/Pages/: Countries.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Examples/BlazorApp.SQLite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Examples/BlazorApp.SQLite/Services/: CountryService.cs
Examples/BlazorApp.SQLite/Shared/: MainLayout.razor  NavMenu.razor
Examples/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Examples/WebApi/Controllers/: CountriesController.cs  PeopleController.cs
Examples/WebApi/DTOs/: CountryDto.cs
Examples/WebApi/Data/: WebApiContext.cs
Examples/WebApi/Entities/: Country.cs  Person.cs
Examples/WebApi/Helpers/: CountryHelper.cs
Examples/WebApi/Migrations/: 20230519154631_initial.Designer.cs  20230519154631_initial.cs  20230827175927_Add_Person.Designer.cs  20230827175927_Add_Person.cs  WebApiContextModelSnapshot.cs
Examples/WebApi/Models/: AddCountryModel.cs  UpdateCountryModel.cs
Examples/WebApi/Nodels/: AddCountryModel.cs  UpdateCountryModel.cs
Examples/WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pagination.EntityFrameworkCore.Extensions/: AsyncDbContextPaginationExtensions.cs  AsyncPaginationExtensions.cs  DbContextPaginationExtensions.cs  IEnumerableExtensions.cs  Pagination.EntityFrameworkCore.Extensions.csproj  Pagination.cs  PaginationAuto.cs  PaginationException.cs  PaginationExtensions.cs  PaginationExtensionsHelper.cs
Pagination.EntityFrameworkCore.Extensions.Tests/: Pagination.EntityFrameworkCore.Extensions.Tests.csproj  UnitTests.cs  User.cs  UsersDbContext.cs
